<%- |
  String[1] $prometheus_username,
  String[1] $prometheus_password,
  Stdlib::HTTPUrl $prometheus_url,
  Array[Hash] $blackbox_targets,
  | -%>
logging {
  level = "info"
}

prometheus.exporter.unix "default" {
  # we don't use it, but it produces log entries
  disable_collectors = ["zfs"]

  textfile {
    directory = "/var/lib/prometheus/node-exporter/"
  }

  # ignore virtual devices from libvirt, docker and friends
  netclass {
    ignored_devices = "^(vnet.*|veth.*|cali.*|[a-f0-9]{15})$"
  }

  netdev {
    device_exclude = "^(vnet.*|veth.*|cali.*|[a-f0-9]{15})$"
  }

  # add "tmpfs" to the default exclude
  filesystem {
    fs_types_exclude = "^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|tmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$"
  }
}

discovery.relabel "node_exporter" {
  targets = prometheus.exporter.unix.default.targets

  rule {
          target_label = "job"
          replacement  = "integrations/node_exporter"
  }
}

prometheus.exporter.blackbox "blackbox" {
  config = "{ modules: { http: { prober: http, http: {ip_protocol_fallback: false, preferred_ip_protocol: ip4} }, http6: { prober: http, http: { ip_protocol_fallback: false, preferred_ip_protocol: ip6 } } } }"

  <% $blackbox_targets.each |$target| { %>
  target {
    name = "<%= $target['name'] %>"
    address = "<%= $target['address'] %>"
    module = "<%= $target['module'] %>"
  }
  <% } %>
}

discovery.relabel "blackbox" {
  targets = prometheus.exporter.blackbox.blackbox.targets

  rule {
          source_labels = ["job"]
          regex         = "integrations/blackbox/(.*)"
          target_label  = "instance"
  }
}

prometheus.scrape "default" {
  targets = array.concat(
    discovery.relabel.node_exporter.output,
    discovery.relabel.blackbox.output,
  )

  forward_to = [prometheus.remote_write.grafanacloud.receiver]
}

prometheus.remote_write "grafanacloud" {
  endpoint {
    url = "<%= $prometheus_url %>"

    basic_auth {
      username = "<%= $prometheus_username %>"
      password = "<%= $prometheus_password %>"
    }
  }
}
