moduledir 'external_modules'

mod 'puppet/archive', '7.1.0'
mod 'puppet/augeasproviders_core', '4.1.0'
mod 'puppet/augeasproviders_mounttab', '4.0.0'
mod 'puppet/augeasproviders_shellvar', '6.0.1'
mod 'puppet/augeasproviders_ssh', '7.0.0'
mod 'puppet/chrony', '4.0.0'
mod 'puppet/epel', '5.0.0'
mod 'puppet/extlib', '7.5.1'
mod 'puppet/jenkins', '6.0.0'
mod 'puppet/letsencrypt', '11.1.0'
mod 'puppet/mosquitto', '2.2.0'
mod 'puppet/nodejs', '11.0.0'
mod 'puppet/pbuilder', '2.0.0'
mod 'puppet/redis', '11.1.0'
mod 'puppet/selinux', '5.0.0'
mod 'puppet/systemd', '8.1.0'
mod 'puppet/unattended_upgrades', '8.2.0'
mod 'puppetlabs/apache', '12.3.1'
mod 'puppetlabs/apt', '10.0.1'
mod 'puppetlabs/concat', '9.1.0'
mod 'puppetlabs/inifile', '6.2.0'
mod 'puppetlabs/java', '11.1.0'
mod 'puppetlabs/mailalias_core', '1.2.0'
mod 'puppetlabs/mount_providers', '2.0.1'
mod 'puppetlabs/ntp', '11.0.0'
mod 'puppetlabs/postgresql', '10.5.0'
mod 'puppetlabs/stdlib', '9.7.0'
mod 'puppetlabs/vcsrepo', '7.0.0'
mod 'richardc/datacat', '0.6.2'
mod 'saz/sudo', '9.0.2'
mod 'theforeman/dns', '11.0.1'
mod 'theforeman/foreman', '26.1.0'
mod 'theforeman/foreman_proxy', '28.0.1'
mod 'theforeman/motd', '2.0.0'
mod 'theforeman/puppet', '20.1.0'
mod 'theforeman/puppetserver_foreman', '4.1.0'
mod 'theforeman/tftp', '9.1.0'
mod 'treydock/yum_cron', '7.1.0'
# Maintain a stable branch until https://github.com/syseleven/puppet-restic/pull/24 is merged
# The PR is on a stable branch which can be force pushed
# foreman-infra-production is aimed to only roll forward
mod 'syseleven/restic', :git => 'https://github.com/theforeman/puppet-restic', :branch => 'foreman-infra-production'
