moduledir 'external_modules'

mod 'citrin/htpasswd', '1.0.2'
mod 'claranet/timezone', '2.0.1'
mod 'golja/gnupg', '1.2.3'
mod 'puppet/archive', '7.1.0'
mod 'puppet/augeasproviders_core', '4.1.0'
mod 'puppet/augeasproviders_mounttab', '4.0.0'
mod 'puppet/augeasproviders_shellvar', '6.0.0'
mod 'puppet/augeasproviders_ssh', '6.0.0'
mod 'puppet/chrony', '3.0.0'
mod 'puppet/epel', '5.0.0'
mod 'puppet/extlib', '6.2.0'
mod 'puppet/jenkins', '4.0.0'
mod 'puppet/letsencrypt', '10.1.0'
mod 'puppet/mosquitto', '2.0.0'
mod 'puppet/nodejs', '10.0.0'
mod 'puppet/pbuilder', '1.0.0'
mod 'puppet/redis', '9.3.0'
mod 'puppet/rvm', '2.0.0'
mod 'puppet/selinux', '3.4.1'
mod 'puppet/systemd', '4.2.0'
mod 'puppet/unattended_upgrades', '8.1.0'
mod 'puppetlabs/apache', '8.6.0'
mod 'puppetlabs/apt', '9.0.2'
mod 'puppetlabs/concat', '7.4.0'
mod 'puppetlabs/inifile', '6.1.0'
mod 'puppetlabs/java', '10.1.2'
mod 'puppetlabs/mailalias_core', '1.1.0'
mod 'puppetlabs/mount_providers', '2.0.1'
mod 'puppetlabs/ntp', '9.2.2'
mod 'puppetlabs/postgresql', '8.2.1'
# released version doesn't allow puppetlabs/concat 7.x
mod 'puppetlabs/rsync', :git => 'https://github.com/ekohl/puppetlabs-rsync', :branch => 'allow-concat-7'
mod 'puppetlabs/stdlib', '8.6.0'
mod 'puppetlabs/vcsrepo', '6.1.0'
mod 'puppetlabs/xinetd', '3.4.1'
mod 'richardc/datacat', '0.6.2'
mod 'saz/sudo', '8.0.0'
mod 'theforeman/foreman', '23.2.0'
mod 'theforeman/foreman_proxy', '25.1.0'
mod 'theforeman/git', '7.2.0'
mod 'theforeman/motd', '1.0.0'
mod 'theforeman/puppet', '17.1.0'
mod 'theforeman/puppetserver_foreman', '2.4.0'
mod 'theforeman/tftp', '8.0.0'
mod 'treydock/yum_cron', '7.0.0'
# Maintain a stable branch until https://github.com/syseleven/puppet-restic/pull/24 is merged
# The PR is on a stable branch which can be force pushed
# foreman-infra-production is aimed to only roll forward
mod 'syseleven/restic', :git => 'https://github.com/theforeman/puppet-restic', :branch => 'foreman-infra-production'
