moduledir 'external_modules'

mod 'puppet/anubis', '1.2.0'
mod 'puppet/archive', '8.1.0'
mod 'puppet/augeasproviders_core', '4.2.0'
mod 'puppet/augeasproviders_mounttab', '4.0.0'
mod 'puppet/augeasproviders_shellvar', '6.0.1'
mod 'puppet/augeasproviders_ssh', '7.0.0'
mod 'puppet/chrony', '5.0.0'
mod 'puppet/epel', '5.0.0'
mod 'puppet/extlib', '7.5.1'
mod 'puppet/grafana_alloy', '2.1.0'
mod 'puppet/jenkins', '7.0.0'
mod 'puppet/letsencrypt', '13.1.0'
mod 'puppet/logrotate', '9.0.0'
mod 'puppet/mosquitto', '3.0.0'
mod 'puppet/nodejs', '12.0.0'
mod 'puppet/pbuilder', '3.0.0'
mod 'puppet/redis', '12.1.1'
mod 'puppet/selinux', '5.0.0'
mod 'puppet/systemd', '9.4.0'
mod 'puppet/unattended_upgrades', '9.1.0'
mod 'puppetlabs/apache', '13.1.0'
mod 'puppetlabs/apt', '11.2.0'
mod 'puppetlabs/concat', '9.1.0'
mod 'puppetlabs/inifile', '6.3.0'
mod 'puppetlabs/java', '11.2.0'
mod 'puppetlabs/mailalias_core', '1.2.0'
mod 'puppetlabs/mount_providers', '2.0.1'
mod 'puppetlabs/ntp', '11.1.0'
mod 'puppetlabs/postgresql', '10.6.1'
mod 'puppetlabs/stdlib', '9.7.0'
mod 'puppetlabs/vcsrepo', '7.0.0'
mod 'richardc/datacat', '0.6.2'
mod 'saz/sudo', '9.0.2'
mod 'theforeman/dns', '12.1.0'
mod 'theforeman/foreman', '29.0.0'
mod 'theforeman/foreman_proxy', '30.0.0'
mod 'theforeman/motd', '2.1.1'
mod 'theforeman/puppet', '22.1.0'
mod 'theforeman/puppetserver_foreman', '4.3.0'
mod 'theforeman/tftp', '10.0.0'
mod 'treydock/yum_cron', '8.0.0'
# Maintain a stable branch until https://github.com/syseleven/puppet-restic/pull/24 is merged
# The PR is on a stable branch which can be force pushed
# foreman-infra-production is aimed to only roll forward
mod 'syseleven/restic', :git => 'https://github.com/theforeman/puppet-restic', :branch => 'foreman-infra-production'
