moduledir 'external_modules'

mod 'citrin/htpasswd', '1.0.1'
mod 'claranet/timezone', '2.0.1'
mod 'golja/gnupg', '1.2.3'
mod 'puppet/archive', '4.4.0'
mod 'puppet/augeasproviders_core', '3.2.0'
mod 'puppet/augeasproviders_mounttab', '3.0.0'
mod 'puppet/augeasproviders_shellvar', '5.0.0'
mod 'puppet/augeasproviders_ssh', '5.0.0'
mod 'puppet/chrony', '2.0.0'
mod 'puppet/epel', '3.0.1'
mod 'puppet/extlib', '5.0.0'
mod 'puppet/jenkins', '3.0.0'
mod 'puppet/letsencrypt', '8.0.2'
mod 'puppet/nodejs', '8.0.0'
mod 'puppet/pbuilder', '1.0.0'
mod 'puppet/redis', '8.8.0'
mod 'puppet/rvm', '2.0.0'
mod 'puppet/selinux', '3.1.0'
mod 'puppet/systemd', '3.10.0'
mod 'puppet/unattended_upgrades', '6.0.0'
mod 'puppetlabs/apache', '7.0.0'
mod 'puppetlabs/apt', '7.7.0'
mod 'puppetlabs/concat', '6.2.0 '
mod 'puppetlabs/inifile', '4.1.0 '
mod 'puppetlabs/java', '7.2.0'
mod 'puppetlabs/mailalias_core', '1.0.6'
mod 'puppetlabs/mount_providers', '2.0.1'
mod 'puppetlabs/ntp', '8.3.0'
mod 'puppetlabs/postgresql', '7.5.0'
mod 'puppetlabs/rsync', '1.1.3'
mod 'puppetlabs/stdlib', '6.2.0'
mod 'puppetlabs/translate', '2.2.0'
mod 'puppetlabs/vcsrepo', '3.1.0'
mod 'puppetlabs/xinetd', '3.3.0'
mod 'richardc/datacat', '0.6.2'
mod 'saz/sudo', '7.0.2'
mod 'theforeman/foreman', '19.3.0'
mod 'theforeman/foreman_proxy', '21.0.0'
mod 'theforeman/git', '6.0.1'
mod 'theforeman/motd', '0.1.0'
mod 'theforeman/puppet', '16.3.0'
mod 'theforeman/puppetserver_foreman', '2.0.0'
mod 'theforeman/tftp', '5.0.1'
mod 'treydock/yum_cron', '6.2.0'
