moduledir 'forge_modules'

mod 'camptocamp/pbuilder', '0.1.11'
mod 'camptocamp/systemd', '2.9.0'
mod 'claranet/timezone', '2.0.1'
mod 'golja/gnupg', '1.2.3'
mod 'herculesteam/augeasproviders_core', '2.6.0'
mod 'herculesteam/augeasproviders_mounttab', '2.0.3'
mod 'herculesteam/augeasproviders_shellvar', '4.0.0'
mod 'herculesteam/augeasproviders_ssh', '3.3.0'
mod 'puppet/archive', '4.4.0'
mod 'puppet/epel', '3.0.1'
mod 'puppet/extlib', '5.0.0'
mod 'puppet/jenkins', '2.0.0'
mod 'puppet/letsencrypt', '5.0.0'
mod 'puppet/nodejs', '8.0.0'
mod 'puppet/selinux', '3.1.0'
mod 'puppet/unattended_upgrades', '5.1.0'
mod 'puppetlabs/apache', '5.4.0'
mod 'puppetlabs/apt', '7.7.0'
mod 'puppetlabs/concat', '6.2.0 '
mod 'puppetlabs/docker', '3.9.1'
mod 'puppetlabs/inifile', '4.1.0 '
mod 'puppetlabs/java', '6.2.0 '
mod 'puppetlabs/mailalias_core', '1.0.6'
mod 'puppetlabs/mount_providers', '2.0.1'
mod 'puppetlabs/mysql', '10.4.0'
mod 'puppetlabs/ntp', '8.3.0'
mod 'puppetlabs/postgresql', '6.4.0'
mod 'puppetlabs/powershell', '2.3.0'
mod 'puppetlabs/reboot', '3.0.0'
mod 'puppetlabs/rsync', '1.1.1'
mod 'puppetlabs/stdlib', '6.2.0'
mod 'puppetlabs/transition', '0.1.3'
mod 'puppetlabs/translate', '2.2.0'
mod 'puppetlabs/vcsrepo', '3.1.0'
mod 'puppetlabs/xinetd', '3.3.0'
mod 'richardc/datacat', '0.6.2'
mod 'saz/sudo', '6.0.0'
mod 'theforeman/foreman', '13.1.0'
mod 'theforeman/foreman_proxy', '12.1.0'
mod 'theforeman/git', '6.0.1'
mod 'theforeman/motd', '0.1.0'
mod 'theforeman/puppet', '12.0.1'
mod 'theforeman/tftp', '5.0.1'
mod 'treydock/yum_cron', '5.1.0'
