# file managed by puppet
<VirtualHost *:80>
  DocumentRoot /var/www/vhosts/html
  RewriteEngine on
  RewriteRule   ^/projects(.*)  http://projects.theforeman.org/projects$1  [R,L]
  RewriteRule   ^/issues(.*)  http://projects.theforeman.org/issues$1  [R,L]
  RewriteRule   ^/versions(.*)  http://projects.theforeman.org/versions$1  [R,L]
  RewriteRule   ^/wiki(.*)  http://projects.theforeman.org/wiki$1  [R,L]

  ErrorLog /var/log/httpd/error_log
  LogLevel warn
  CustomLog /var/log/httpd/access_log combined
  ServerSignature Off
</VirtualHost>
