<%- | String $stable | -%>
<h1>yum.theforeman.org</h1>

<h3>Foreman</h3>

<p>Foreman is available under <code>/releases/VERSION/DIST/ARCH</code>, e.g.</p>

<ul>
  <li>/releases/<%= $stable %>/el8/x86_64</li>
  <li>/releases/nightly/el8/x86_64</li>
</ul>

<p>foreman-release RPMs containing an appropriate .repo file are available with fixed URLs:</p>

<ul>
  <li><a href="https://yum.theforeman.org/releases/latest/el8/x86_64/foreman-release.rpm">https://yum.theforeman.org/releases/latest/el8/x86_64/foreman-release.rpm</a></li>
  <li><a href="https://yum.theforeman.org/releases/nightly/el8/x86_64/foreman-release.rpm">https://yum.theforeman.org/releases/nightly/el8/x86_64/foreman-release.rpm</a></li>
</ul>

<p>Release packages <a href="https://theforeman.org/security.html#GPGkeys">are signed with a new key for each major release</a>.  The public key is available in the RPM-GPG-KEY-foreman file within each version directory or the foreman-release RPMs.</p>

<p>Nightly builds of Foreman are available under <code>/releases/nightly/DIST/ARCH</code> and are refreshed a few times a day, but are not GPG signed.</p>

<p>A symlink is available at <code>/releases/latest</code> which always points to the latest stable release.  Please be careful when using this, as release upgrades often require some manual intervention (see release notes).</p>

<h3>Plugins</h3>

<p>A number of Foreman plugins are available in the plugin repos, see <a href="https://projects.theforeman.org/projects/foreman/wiki/Plugins">Plugins</a> and <a href="https://projects.theforeman.org/projects/foreman/wiki/List_of_Plugins">List of Plugins</a> for more information.</p>

<p>Plugin repos are structured by the Foreman version that they're compatible with in the format <code>/plugins/VERSION/DIST/ARCH</code>, e.g.</p>

<ul>
  <li>/plugins/<%= $stable %>/el8/x86_64</li>
  <li>/plugins/nightly/el8/x86_64</li>
</ul>

<p>Plugin repos are not GPG signed.</p>

<h3>Katello</h3>

<p>Katello is available under <code>/katello/VERSION/katello/DIST/ARCH</code> with Candlepin under <code>/candlepin/CANDLEPIN_VERSION/DIST/ARCH</code>.

<p>katello-repos RPMs containing an appropriate .repo file are available:</p>

<ul>
  <li><a href="https://yum.theforeman.org/katello/4.12/katello/el8/x86_64/katello-repos-latest.rpm">https://yum.theforeman.org/katello/4.12/katello/el8/x86_64/katello-repos-latest.rpm</a></li>
  <li><a href="https://yum.theforeman.org/katello/nightly/katello/el8/x86_64/katello-repos-latest.rpm">https://yum.theforeman.org/katello/nightly/katello/el8/x86_64/katello-repos-latest.rpm</a></li>
</ul>

<p>Unlike Foreman, there is no <code>latest</code> symlink and you must match the Katello version to the correct Foreman version</p>

<h3>Accessing this repo</h3>

This repository is available over HTTP and HTTPS:

<ul>
  <li>http://yum.theforeman.org</li>
  <li>https://yum.theforeman.org</li>
</ul>

<h3>Support</h3>

<p>You can find the installation instructions <a href="https://theforeman.org/manuals/latest/index.html#3.3InstallFromPackages">here</a>, but we strongly recommend using our <a href="https://theforeman.org/manuals/latest/index.html#3.2ForemanInstaller">Installer</a> (which uses RPMs and Puppet).

<p>If you have any issues, you can find the forum at <a href="https://community.theforeman.org/">community.theforeman.org</a> or on IRC (<a href="https://libera.chat/">libera.chat</a>, <a href="irc://irc.libera.chat/theforeman">#theforeman</a>)</p>
<br/>
